# Fovea

./: .gitignore  Fovea.sln  readme.md
Fovea.CmdLine/: CommandLineArgs.cs  DemoScenes.cs  Fovea.CmdLine.csproj  Program.cs
Fovea.CmdLine/Scenes/: SimpleTestScene.yaml
Fovea.Renderer/: Fovea.Renderer.csproj  GlobalUsings.cs
Fovea.Renderer/Core/: HitRecord.cs  IMaterial.cs  IPrimitive.cs  Interval.cs  Logging.cs  RGBColor.cs  Ray.cs  Raytracer.cs  RenderOptions.cs  ScatterResult.cs  Scene.cs
Fovea.Renderer/Core/BVH/: BVHNode.cs  BVHTree.cs  BookBVHNode.cs  SAHBucket.cs
Fovea.Renderer/Extensions/: CollectionExtensions.cs
Fovea.Renderer/Image/: ImageFilm.cs  ImageSize.cs  RGBColor.cs
Fovea.Renderer/Materials/: Dielectric.cs  DiffuseLight.cs  ITexture.cs  Isotropic.cs  Lambertian.cs  Matte.cs  Metal.cs
Fovea.Renderer/Materials/Texture/: CheckerBoard.cs  ImageTexture.cs  NoiseTexture.cs  Perlin.cs
Fovea.Renderer/Mesh/: BoxProducer.cs  Mesh.cs  QuadProducer.cs  TriangleMesh.cs
Fovea.Renderer/Parser/: BoxDescriptor.cs  CameraDescriptor.cs  IPrimitiveGenerator.cs  InstanceDescriptor.cs  MaterialDescriptor.cs  ObjReader.cs  OptionsOverride.cs  PrimitiveDescriptors.cs  RenderOptionsDescriptor.cs  SceneDescriptor.cs  SceneReferenceNotFoundException.cs  SphereDescriptor.cs  TextureDescriptor.cs  Vector3YamlConverter.cs
Fovea.Renderer/Parser/Descriptors/Materials/: DielectricDescriptor.cs  DiffuseLightDescriptor.cs  IMaterialGenerator.cs  MaterialDescriptorBase.cs  MatteDescriptor.cs  MetalDescriptor.cs
Fovea.Renderer/Parser/Descriptors/Primitives/: BoxDescriptor.cs  ConstantMediumDescriptor.cs  CylinderDescriptor.cs  DiskDescriptor.cs  IPrimitiveGenerator.cs  InstanceDescriptor.cs  MeshFileDescriptor.cs  PrimitiveDescriptorBase.cs  QuadDescriptor.cs  SphereDescriptor.cs  SubNodeDescriptor.cs
Fovea.Renderer/Parser/Descriptors/Textures/: ITextureGenerator.cs  ImageTextureDescriptor.cs  NoiseTextureDescriptor.cs
Fovea.Renderer/Parser/Descriptors/Transforms/: ITransformationDescriptor.cs  RotationDescriptor.cs  ScalingDescriptor.cs  TranslationDescriptor.cs  (+1 more)
Fovea.Renderer/Parser/Json/: JsonParser.cs  ObjReader.cs  ParserContext.cs
Fovea.Renderer/Parser/Yaml/: ParserContext.cs  YamlParser.cs
Fovea.Renderer/Primitives/: ConstantMedium.cs  Cylinder.cs  Disk.cs  FlipFace.cs  Instance.cs  MeshTriangle.cs  MovingSphere.cs  PrimitiveList.cs  Quad.cs  Sphere.cs  Triangle.cs  XZRect.cs
Fovea.Renderer/Primitives/CSG/: CSGHitClassification.cs  CSGLoopAction.cs  CSGOperation.cs  CSGPrimitive.cs
Fovea.Renderer/Sampling/: CosinePDF.cs  IPDF.cs  MixturePDF.cs  PrimitivePDF.cs  Sampler.cs  SpherePDF.cs
Fovea.Renderer/VectorMath/: Axis.cs  BoundingBox.cs  MathUtils.cs  Matrix4.cs  OrthoNormalBasis.cs  OrthonormalBasis.cs  Point3.cs  Transform.cs  Vec3.cs
Fovea.Renderer/VectorMath/Transforms/: ISimpleTransform.cs  Rotation.cs  Scaling.cs  Transformation.cs  Translation.cs
Fovea.Renderer/Viewing/: Orientation.cs  PerspectiveCamera.cs
Fovea.Tests/: BoxTests.cs  CylinderHitTests.cs  Fovea.Tests.csproj  InstancingTests.cs  JsonTests.cs  MiscTests.cs  PointTests.cs  QuadHitTests.cs  SamplerTests.cs  TransformTests.cs  VectorTests.cs  YamlTests.cs
(+20 files in other folders)
